StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="Employee Information System" Height="605" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="571" Margin="2,4,0,-1" VerticalAlignment="Top" Width="785" Background="DarkCyan">

            <TextBlock Canvas.Left="160" Canvas.Top="78" Text="ID:" TextWrapping="Wrap" Height="25" Width="24" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>

            <TextBox x:Name="txtId" Canvas.Left="190" Canvas.Top="78" Text="" TextWrapping="Wrap" Width="190" Height="25"/>
            <TextBlock Canvas.Left="155" Canvas.Top="117" Text="Title :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>

            <ComboBox x:Name="cmbTitle" Canvas.Left="190" Canvas.Top="117" Width="190" Height="25"/>

            <TextBlock Canvas.Left="117" Canvas.Top="154" Text="First Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>

            <TextBox x:Name="txtFirstName" Canvas.Left="190" Canvas.Top="154" TextWrapping="Wrap" Width="190" Height="25"/>

            <TextBlock Canvas.Left="116" Canvas.Top="196" Text="Last Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>

            <TextBox x:Name="txtLastName" Canvas.Left="190" Canvas.Top="194" Text="" TextWrapping="Wrap" Width="190" Height="25"/>

            <TextBlock Canvas.Left="110" Canvas.Top="279" Text="Contact No :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White"/>

            <TextBlock Canvas.Left="146" Canvas.Top="235" Text="Email :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" RenderTransformOrigin="0.497,2.764" Foreground="White"/>

            <TextBox x:Name="txtEmail" Canvas.Left="190" Canvas.Top                                                 ="235" Text="" TextWrapping="Wrap" RenderTransformOrigin="-0.243,-0.273" Width="190" Height="25"/>

            <TextBox x:Name="txtContactNo" Canvas.Left="190" Canvas.Top="279" Text="" TextWrapping="Wrap" Width="190" Height="25"/>

            <Button x:Name="btnInsert" Content="Insert" Canvas.Left="191" Canvas.Top="313" Width="76" Height="27" Click="btnInsert_Click" Background="ForestGreen" Foreground="White"/>

            <Button x:Name="btnShowAll" Content="Show All" Canvas.Left="304" Canvas.Top="313" Width="76" Height="27" Click="btnShowAll_Click" Background="LightSkyBlue" Foreground="White"/>

            <TextBlock Canvas.Left="61" TextWrapping="Wrap" Text="Employee Information" Canvas.Top="5" FontFamily="Century Gothic" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="660" TextAlignment="Center" Background="DarkGray" Foreground="White" Padding="15"/>

            <ListView Name="lstEmployee" Height="195" Canvas.Left="24" Canvas.Top="359" Width="735" Background="Beige">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="20" Source="{Binding ImageSrc}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact}"/>
                        <GridViewColumn Header="Update">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Name="Update" Click="Update_Click" CommandParameter="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Name="Delete" Click="Delete_Click"  CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnUpload" Content="Upload Image" Height="36" Canvas.Left="465" Canvas.Top="117" Width="89" Click="btnUpload_Click" Background="ForestGreen" Foreground="White"/>

            <Image x:Name="ImgDisplay" Height="100" Canvas.Left="465" Canvas.Top="196" Width="100"/>
        </Canvas>

    </Grid>
</Window>
