StoreApp/Update.xaml

<Window x:Class="StoreApp.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Canvas Margin="216,56,240,57">
            <TextBlock Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" Height="25" Canvas.Left="50" Canvas.Top="45" Width="24"/>
            <TextBox x:Name="txtId" Text="" TextWrapping="Wrap" Height="25" Canvas.Left="80" Canvas.Top="45" Width="190"/>
            <TextBlock Text="Title :" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" Height="25" Canvas.Left="46" Canvas.Top="84" Width="28"/>
            <ComboBox x:Name="cmbTitle" Height="25" Canvas.Left="80" Canvas.Top="84" Width="190"/>
            <TextBlock Text="First Name :" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" Height="25" Canvas.Left="8" Canvas.Top="121" Width="68"/>
            <TextBox x:Name="txtFirstName" Text="" TextWrapping="Wrap" Height="25" Canvas.Left="80" Canvas.Top="121" Width="190"/>
            <TextBlock Text="Last Name :" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" Height="25" Canvas.Left="6" Canvas.Top="163" Width="68"/>
            <TextBox x:Name="txtLastName" Text="" TextWrapping="Wrap" Height="25" Canvas.Left="80" Canvas.Top="161" Width="190"/>
            <TextBlock Text="Contact No :" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" Height="25" Canvas.Top="246" Width="74"/>
            <TextBlock Text="Email :" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" RenderTransformOrigin="0.497,2.764" Height="25" Canvas.Left="36" Canvas.Top="202" Width="38"/>
            <TextBox x:Name="txtEmail" Text="" TextWrapping="Wrap" RenderTransformOrigin="-0.243,-0.273" Height="25" Canvas.Left="80" Canvas.Top="202" Width="190"/>
            <TextBox x:Name="txtContactNo" Text="" TextWrapping="Wrap" Height="25" Canvas.Left="80" Canvas.Top="246" Width="190"/>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Height="27" Canvas.Left="194" Canvas.Top="279" Width="76"/>
            <TextBlock TextWrapping="Wrap" Text="Update Information" FontFamily="Century Gothic" FontSize="24" Height="30" Canvas.Left="44" Width="256"/>

        </Canvas>
        <Image x:Name="ImgModify" HorizontalAlignment="Left" Height="127" Margin="557,153,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnImgModify" Content="Upload" HorizontalAlignment="Left" Margin="572,100,0,0" VerticalAlignment="Top" Width="122" Height="32" Click="btnImgModify_Click"/>

    </Grid>
</Window>
